APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:acpx3ZaiB6M3Rz3UFehuSRueKmdmn2u6OXa0uTtIrBo=
APP_DEBUG=true
APP_DEMO=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=stack
APP_URL=https://demo.themeqx.com/larabid/public
APP_VERSION=3.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aq7yvsgkbvu2_larabid
DB_USERNAME=aq7yvsgkbvu2_larabid
DB_PASSWORD={ZeTF!f3_ch+

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=mail.projects.delivery
MAIL_PORT=465
MAIL_USERNAME=admin@projects.delivery
MAIL_PASSWORD="r{x)j+Zt#_Gn"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@erik.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=smtp 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=